<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="528" id="KGk-i7-Jjw" customClass="MainCell" customModule="MovieApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back2" translatesAutoresizingMaskIntoConstraints="NO" id="Ai4-Xu-f1Z">
                        <rect key="frame" x="16" y="16" width="288" height="491"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="491" id="zaz-rI-cw9"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hh7-FY-cn7">
                        <rect key="frame" x="32" y="32" width="40" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KEy-7L-B69">
                                <rect key="frame" x="20" y="20" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KEy-7L-B69" firstAttribute="centerX" secondItem="hh7-FY-cn7" secondAttribute="centerX" id="4KH-Kn-kvG"/>
                            <constraint firstItem="KEy-7L-B69" firstAttribute="centerY" secondItem="hh7-FY-cn7" secondAttribute="centerY" id="4pW-uR-pz9"/>
                            <constraint firstAttribute="width" constant="40" id="DD3-6t-iSE"/>
                            <constraint firstAttribute="height" constant="40" id="qez-Mn-dtx"/>
                        </constraints>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3n6-ae-m0D">
                        <rect key="frame" x="40" y="161.5" width="240" height="205"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGx-nV-JFq">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="155"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="155" id="fPB-Qe-Sao"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRP-MB-cv7">
                                <rect key="frame" x="0.0" y="155" width="240" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PbV-JB-P7t">
                        <rect key="frame" x="250" y="30" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="8CV-qZ-gPV"/>
                            <constraint firstAttribute="width" constant="40" id="uSN-Bn-QVi"/>
                        </constraints>
                        <state key="normal" image="star"/>
                        <connections>
                            <action selector="favoriteButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="O3k-96-inW"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="3n6-ae-m0D" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="40" id="2kn-1h-lDX"/>
                    <constraint firstAttribute="trailing" secondItem="Ai4-Xu-f1Z" secondAttribute="trailing" constant="16" id="57k-Vm-6DH"/>
                    <constraint firstItem="hh7-FY-cn7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="32" id="7t3-BL-IU6"/>
                    <constraint firstItem="PbV-JB-P7t" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="30" id="DZW-pC-jQo"/>
                    <constraint firstItem="Ai4-Xu-f1Z" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="F4E-GY-ji6"/>
                    <constraint firstItem="3n6-ae-m0D" firstAttribute="top" secondItem="hh7-FY-cn7" secondAttribute="bottom" constant="89.5" id="FFD-xP-pau"/>
                    <constraint firstItem="hh7-FY-cn7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="32" id="H2y-TL-Gfc"/>
                    <constraint firstAttribute="bottom" secondItem="Ai4-Xu-f1Z" secondAttribute="bottom" constant="21" id="SBg-hR-3U8"/>
                    <constraint firstAttribute="trailing" secondItem="PbV-JB-P7t" secondAttribute="trailing" constant="30" id="X45-GI-2ph"/>
                    <constraint firstAttribute="trailing" secondItem="3n6-ae-m0D" secondAttribute="trailing" constant="40" id="Ya3-0C-c9g"/>
                    <constraint firstItem="3n6-ae-m0D" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="rWJ-GS-zO8"/>
                    <constraint firstItem="Ai4-Xu-f1Z" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="rpy-L1-rzU"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="desclabel" destination="DRP-MB-cv7" id="0c4-25-u0a"/>
                <outlet property="favoriteButton" destination="PbV-JB-P7t" id="R9n-Mu-5e7"/>
                <outlet property="posterImage" destination="Ai4-Xu-f1Z" id="RKQ-3e-oJv"/>
                <outlet property="ratindView" destination="hh7-FY-cn7" id="npu-kw-K6E"/>
                <outlet property="rating" destination="KEy-7L-B69" id="oMU-QX-Bef"/>
                <outlet property="titleLabel" destination="zGx-nV-JFq" id="miO-JE-ffm"/>
            </connections>
            <point key="canvasLocation" x="18.840579710144929" y="233.70535714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="back2" width="185" height="272"/>
        <image name="star" width="48" height="48"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
